<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1104b9f9e3c24e278301b41b724e38fc" Name="Diagram1">
        <EntityTypeShape EntityType="DBKUTUPHANEModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TBLCEZALAR" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TBLKASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TBLKITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TBLPERSONEL" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TBLUYELER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TBLCezalar_TBLHareket" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TBLCezalar_TBLUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TBLHareket_TBLKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TBLHareket_TBLUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TBLKitap_TBLKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TBLKitap_TBLYazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TBLDUYURULAR" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TBLILETISIM" Width="1.5" PointX="1.25" PointY="8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>